[advanced]
cgalCacheSizeMB=1000
openCSGLimit=9999999999
polysetCacheSizeMB=1000

[design]
autoReload=true

[view]
hideConsole=false
hideCustomizer=true
hideEditor=true
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true
